{
          "$id": "https://schemas.ory.sh/presets/kratos/identity.email.schema.json",
          "$schema": "http://json-schema.org/draft-07/schema#",
          "title": "Person",
          "type": "object",
          "properties": {
            "traits": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string",
                  "format": "email",
                  "title": "E-Mail",
                  "ory.sh/kratos": {
                    "credentials": {
                      "password": {
                        "identifier": true
                      },
                      "webauthn": {
                        "identifier": true
                      },
                      "totp": {
                        "account_name": true
                      },
                      "code": {
                        "identifier": true,
                        "via": "email"
                      },
                      "passkey": {
                        "display_name": true
                      }
                    },
                    "recovery": {
                      "via": "email"
                    },
                    "verification": {
                      "via": "email"
                    }
                  },
                  "maxLength": 320
                },
                "tenant_id": {
                  "type": "string",
                  "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
                  "title": "Tenant ID",
                  "description": "The primary tenant this user belongs to"
                },
                "roles": {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "enum": [
                      "admin",
                      "user",
                      "superuser"
                    ]
                  },
                  "title": "Roles",
                  "description": "The roles assigned to this user"
                }
              },
              "required": [
                "email"
              ],
              "additionalProperties": true
            }
          }
        }