{
  "$id": "https://schemas.ory.sh/presets/kratos/identity.email.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Person",
  "type": "object",
  "properties": {
    "traits": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "format": "email",
          "title": "E-Mail",
          "ory.sh/kratos": {
            "credentials": {
              "password": {
                "identifier": true
              }
            },
            "recovery": {
              "via": "email"
            },
            "verification": {
              "via": "email"
            }
          }
        },
        "fullname":{
          "type":"string",
          "title": "Full Name"
        },
        "phone_number":{
          "type":"number",
          "title":"Phone Number"
        }
      },
      "required": [
        "email",
        "fullname",
        "phone_number"
      ],
      "additionalProperties": false
    }
  }
}